{
  "files": [],
  "references": [
    { "path": "./packages/domain" },
    { "path": "./packages/contracts" },
    { "path": "./packages/content" },
    { "path": "./packages/test-kits" },
    { "path": "./apps/cloud-functions" },
    { "path": "./apps/game-client" }
  ]
}
